# android-okcollect

./: .gitignore  build.gradle  package.json  settings.gradle
android-okcollect/: build.gradle
android-okcollect/src/androidTest/java/io/okhi/android_okcollect/: ExampleInstrumentedTest.java  OkCollectTest.java
android-okcollect/src/main/: AndroidManifest.xml
android-okcollect/src/main/java/io/okhi/android_okcollect/: Constants.java  OkCollect.java  OkCollectApplication.java  OkCollectCallback.java  OkHeartActivity.java  OkHiConfig.java  OkHiTheme.java  WebAppInterface.java
android-okcollect/src/main/java/io/okhi/android_okcollect/activity/: OkHeartActivity.java
android-okcollect/src/main/java/io/okhi/android_okcollect/callbacks/: OkCollectCallback.java
android-okcollect/src/main/java/io/okhi/android_okcollect/interfaces/: WebAppInterface.java
android-okcollect/src/main/java/io/okhi/android_okcollect/models/: OkCollectAddressType.java  OkCollectAuth.java  OkCollectLaunchMode.java
android-okcollect/src/main/java/io/okhi/android_okcollect/utilities/: Constants.java  OkHiConfig.java  OkHiTheme.java
android-okcollect/src/main/res/layout/: activity_okheart.xml
android-okcollect/src/main/res/values/: styles.xml
android-okcollect/src/test/java/io/okhi/android_okcollect/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/io/okhi/android_okcollect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okhi/okcollect/: MainActivity.java
app/src/main/java/io/okhi/android_okcollect/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/okhi/android_okcollect/: ExampleUnitTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/io/okhi/android_okcollect/: OkCollect.Builder.html  OkCollect.html  OkHeartActivity.html  package-frame.html  package-summary.html  package-tree.html
docs/io/okhi/android_okcollect/activity/: OkHeartActivity.html  package-frame.html  package-summary.html  package-tree.html
docs/io/okhi/android_okcollect/callbacks/: OkCollectCallback.html  package-frame.html  package-summary.html  package-tree.html
docs/io/okhi/android_okcollect/interfaces/: WebAppInterface.html  package-frame.html  package-summary.html  package-tree.html
docs/io/okhi/android_okcollect/utilities/: Constants.html  OkHiConfig.Builder.html  OkHiConfig.html  OkHiTheme.Builder.html  OkHiTheme.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadocs/io/okhi/android_okcollect/: OkCollect.Builder.html  OkCollect.html  OkHeartActivity.html  package-frame.html  package-summary.html  package-tree.html
javadocs/io/okhi/android_okcollect/callbacks/: OkCollectCallback.html  package-frame.html  package-summary.html  package-tree.html
javadocs/io/okhi/android_okcollect/utilities/: Constants.html  OkHiConfig.Builder.html  OkHiConfig.html  OkHiTheme.Builder.html  OkHiTheme.html  package-frame.html  package-summary.html  package-tree.html
