apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'
group = 'com.github.android-okcollect'

def libraryGroupId = 'io.okhi.android'
def libraryArtifactId = 'okcollect'
def libraryCompileSdk = 33
def libraryTargetSdk = 33
def libraryMinSdk = 19
def libraryVersionCode = 23
def libraryVersion = '3.3.15'

android {
    compileSdkVersion libraryCompileSdk
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion libraryMinSdk
        targetSdkVersion libraryTargetSdk
        versionCode libraryVersionCode
        versionName libraryVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.annotation:annotation:1.5.0"
    implementation 'io.okhi.android:core:1.7.11'
}

publishing {
    publications {
        aar(MavenPublication) {
            groupId libraryGroupId
            version libraryVersion
            artifactId libraryArtifactId
            artifact("$buildDir/outputs/aar/android-okcollect-release.aar")
        }
    }
}

artifactory {
    contextUrl = artifactory_context_url
    publish {
        repository {
            repoKey = artifactory_repo_key
            username = artifactory_username
            password = artifactory_password
        }
        defaults {
            publications('aar')
            publishArtifacts = true

            properties = ['qa.level': 'basic', 'q.os': 'android', 'dev.team': 'core']
            publishPom = true
        }
    }
}